{
  "manifest_version": 3,
  "name": "Password Manager",
  "version": "0.1.0",
  "description": "Fills saved logins from the Password Manager desktop app. Credentials stay in the desktop vault until you pick one.",
  "minimum_chrome_version": "104",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Password Manager"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "http://127.0.0.1:8391/*",
    "http://127.0.0.1:8392/*",
    "http://127.0.0.1:8393/*",
    "http://127.0.0.1:8394/*",
    "http://127.0.0.1:8395/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
